字符”一“的个数为7
字符”币“的个数为1
字符”。“的个数为29
字符”市“的个数为5
字符”适“的个数为1
字符”调“的个数为1
字符”考“的个数为5
字符”七“的个数为1
字符”吃“的个数为1
字符”各“的个数为6
字符”清“的个数为2
字符”将“的个数为2
字符”分“的个数为13
字符”理“的个数为1
字符”合“的个数为7
字符”选“的个数为1
字符”三“的个数为1
字符”
“的个数为28
字符”上“的个数为5
字符”下“的个数为2
字符”同“的个数为12
字符”“的个数为28
字符”名“的个数为1
字符”与“的个数为2
字符”后“的个数为1
字符”明“的个数为1
字符”小“的个数为4
字符”戏“的个数为1
字符”成“的个数为2
字符”帐“的个数为4
字符”向“的个数为1
字符”民“的个数为1
字符”我“的个数为1
字符”划“的个数为1
字符”研“的个数为1
字符”—“的个数为2
字符”途“的个数为2
字符”阔“的个数为1
字符”则“的个数为1
字符”通“的个数为3
字符”业“的个数为1
字符”队“的个数为2
字符”借“的个数为1
字符”造“的个数为2
字符”校“的个数为1
字符”两“的个数为6
字符”带“的个数为2
字符”性“的个数为8
字符”踩“的个数为1
字符”个“的个数为2
字符”别“的个数为1
字符”,“的个数为1
字符”搭“的个数为2
字符”中“的个数为4
字符”.“的个数为1
字符”是“的个数为2
字符”0“的个数为20
字符”到“的个数为3
字符”1“的个数为14
字符”2“的个数为11
字符”防“的个数为2
字符”阳“的个数为5
字符”3“的个数为4
字符”4“的个数为8
字符”5“的个数为4
字符”阶“的个数为6
字符”制“的个数为1
字符”6“的个数为2
字符”7“的个数为6
字符”8“的个数为4
字符”游“的个数为7
字符”9“的个数为2
字符”为“的个数为13
字符”:“的个数为4
字符”主“的个数为4
字符”总“的个数为5
字符”;“的个数为1
字符”举“的个数为1
字符”稿“的个数为1
字符”所“的个数为1
字符”A“的个数为1
字符”求“的个数为2
字符”摄“的个数为4
字符”假“的个数为2
字符”片“的个数为2
字符”案“的个数为8
字符”义“的个数为1
字符”告“的个数为1
字符”手“的个数为1
字符”行“的个数为13
字符”前“的个数为5
字符”P“的个数为6
字符”虑“的个数为2
字符”联“的个数为3
字符”T“的个数为3
字符”展“的个数为1
字符”湖“的个数为11
字符”员“的个数为2
字符”也“的个数为2
字符”书“的个数为1
字符”扬“的个数为1
字符”确“的个数为7
字符”息“的个数为1
字符”景“的个数为1
字符”乱“的个数为1
字符”色“的个数为3
字符”年“的个数为2
字符”究“的个数为1
字符”并“的个数为2
字符”项“的个数为7
字符”广“的个数为2
字符”技“的个数为1
字符”的“的个数为42
字符”预“的个数为1
字符”了“的个数为14
字符”和“的个数为9
字符”于“的个数为2
字符”频“的个数为1
字符”五“的个数为1
字符”应“的个数为1
字符”抖“的个数为1
字符”题“的个数为2
字符”办“的个数为1
字符”加“的个数为1
字符”务“的个数为2
字符”交“的个数为4
字符”报“的个数为2
字符”约“的个数为1
字符”级“的个数为1
字符”动“的个数为21
字符”被“的个数为1
字符”撰“的个数为2
字符”花“的个数为9
字符”点“的个数为5
字符”人“的个数为4
字符”沿“的个数为1
字符”组“的个数为20
字符”情“的个数为2
字符”仅“的个数为1
字符”装“的个数为2
字符”担“的个数为1
字符”细“的个数为2
字符”集“的个数为4
字符”烈“的个数为1
字符”终“的个数为3
字符”立“的个数为2
字符”介“的个数为1
字符”绍“的个数为1
字符”响“的个数为1
字符”从“的个数为4
字符”经“的个数为4
字符”结“的个数为7
字符”法“的个数为1
字符”他“的个数为4
字符”仙“的个数为11
字符”给“的个数为1
字符”四“的个数为1
字符”章“的个数为1
字符”因“的个数为1
字符”满“的个数为1
字符”以“的个数为7
字符”部“的个数为2
字符”们“的个数为6
字符”括“的个数为1
字符”续“的个数为1
字符”目“的个数为6
字符”围“的个数为1
字符”绵“的个数为5
字符”价“的个数为2
字符”相“的个数为5
字符”建“的个数为3
字符”任“的个数为2
字符”图“的个数为2
字符”拾“的个数为1
字符”绿“的个数为4
字符”最“的个数为4
字符”需“的个数为4
字符”开“的个数为2
字符”销“的个数为6
字符”洁“的个数为1
字符”持“的个数为1
字符”弃“的个数为1
字符”范“的个数为1
字符”包“的个数为5
字符”备“的个数为6
字符”圈“的个数为1
字符”月“的个数为2
字符”有“的个数为5
字符”看“的个数为1
字符”朋“的个数为1
字符”，“的个数为70
字符”服“的个数为1
字符”意“的个数为4
字符”休“的个数为1
字符”北“的个数为2
字符”众“的个数为1
字符”：“的个数为8
字符”会“的个数为1
字符”多“的个数为2
字符”；“的个数为1
字符”期“的个数为5
字符”负“的个数为8
字符”生“的个数为1
字符”传“的个数为11
字符”次“的个数为9
字符”责“的个数为9
字符”大“的个数为9
字符”在“的个数为12
字符”用“的个数为2
字符”天“的个数为3
字符”未“的个数为1
字符”本“的个数为9
字符”地“的个数为4
字符”由“的个数为2
字符”申“的个数为1
字符”收“的个数为3
字符”费“的个数为6
字符”场“的个数为1
字符”区“的个数为2
字符”活“的个数为20
字符”圾“的个数为3
字符”社“的个数为1
字符”愿“的个数为3
字符”着“的个数为1
字符”元“的个数为7
字符”充“的个数为4
字符”商“的个数为1
字符”均“的个数为1
字符”午“的个数为5
字符”等“的个数为4
字符”半“的个数为1
字符”位“的个数为8
字符”配“的个数为1
字符”济“的个数为2
字符”坐“的个数为1
字符”子“的个数为1
字符”体“的个数为3
字符”当“的个数为1
字符”答“的个数为7
字符”录“的个数为2
字符”南“的个数为3
字符”留“的个数为1
字符”作“的个数为3
字符”束“的个数为3
字符”捡“的个数为2
字符”面“的个数为2
字符”入“的个数为2
字符”来“的个数为1
字符”学“的个数为15
字符”车“的个数为6
字符”全“的个数为1
字符”卫“的个数为1
字符”公“的个数为2
字符”饭“的个数为3
字符”影“的个数为4
字符”共“的个数为2
字符”关“的个数为5
字符”兵“的个数为1
字符”其“的个数为5
字符”具“的个数为4
字符”起“的个数为2
字符”海“的个数为10
字符”长“的个数为7
字符”使“的个数为1
字符”西“的个数为3
字符”往“的个数为1
字符”要“的个数为4
字符”如“的个数为1
字符”概“的个数为6
字符”垃“的个数为3
字符”内“的个数为6
字符”辆“的个数为2
字符”文“的个数为8
字符”馈“的个数为1
字符”安“的个数为2
字符”完“的个数为1
字符”析“的个数为3
字符”排“的个数为1
字符”得“的个数为1
字符”写“的个数为4
字符”定“的个数为8
字符”供“的个数为2
字符”实“的个数为24
字符”原“的个数为1
字符”管“的个数为2
字符”计“的个数为2
字符”客“的个数为4
字符”宣“的个数为12
字符”接“的个数为1
字符”控“的个数为2
字符”侧“的个数为2
字符”讨“的个数为1
字符”辩“的个数为7
字符”疫“的个数为2
字符”议“的个数为2
字符”环“的个数为11
字符”记“的个数为2
字符”现“的个数为1
字符”足“的个数为2
字符”段“的个数为6
字符”许“的个数为1
字符”容“的个数为5
字符”方“的个数为3
字符”论“的个数为1
字符”去“的个数为2
字符”离“的个数为1
字符”施“的个数为4
字符”设“的个数为1
字符”便“的个数为1
字符”激“的个数为1
字符”参“的个数为3
字符”心“的个数为1
字符”旅“的个数为1
字符”准“的个数为4
字符”识“的个数为3
字符”视“的个数为1
字符”过“的个数为3
字符”及“的个数为7
字符”友“的个数为1
字符”始“的个数为1
字符”反“的个数为1
字符”城“的个数为2
字符”提“的个数为2
字符”科“的个数为2
字符”发“的个数为1
字符”寒“的个数为2
字符”试“的个数为1
字符”受“的个数为1
字符”志“的个数为1
字符”还“的个数为1
字符”进“的个数为6
字符”保“的个数为11
字符”距“的个数为1
字符”察“的个数为2
字符”租“的个数为2
字符”口“的个数为3
字符”工“的个数为8
字符”查“的个数为1
字符”知“的个数为1
字符”日“的个数为2
字符”详“的个数为2
字符”门“的个数为4
字符”旨“的个数为1
字符”早“的个数为1
字符”自“的个数为2
字符”只“的个数为1
字符”召“的个数为1
字符”班“的个数为9
字符”可“的个数为10
字符”路“的个数为1
字符”称“的个数为1
字符”台“的个数为1
字符”音“的个数为1
字符”间“的个数为13
字符”践“的个数为17
字符”时“的个数为14
字符”篷“的个数为4
字符”号“的个数为2
字符”对“的个数为7
字符”出“的个数为1
